

참고 강의 영상 주소
 - https://www.youtube.com/watch?v=HANSMtDy508

 1. 보여줄 데이터의 수
 
 slice(시작 인덱스번호, 끝 인덱스 번호)
 ex) slice(0, 10)
    - 0이상 10미만

2. 현재 머물고 있는 페이지 번호 (1부터일까 0부터일까 시작이?)

3. 현재 머물고 있는 페이지에 보여줄 데이터 리스트의 갯수

4. 2번 * 3번 = 시작점(몇번째 부터 몇개를 가져올건지를 정하는 시작점)
    - ex) 0 * 10 = 0(시작점)
          1 * 10 = 10(시작점)
          2 * 10 = 20(시작점)

5. slice(4번, 4번 + 3번)
    - 시작점, 보여줄 데이터의 양 = 시작인덱스에서 끝 인덱스
    ex) 0 ~ 10, 10 ~ 20, 20 ~ 30 (3번이 10개일 가정하에)

    5-1. 보여줄 리스트를 map으로 돌려서 userDisplay라는 변수에 담고 그 변수를 보여줄 HTML에 데이터바인딩

6. Meth.ceil(1번.length / 3번)
    ex) 51개의 데이터이면 51 / 10 = 5.1을 올림하여 6으로 만들어준다.

note
초과 = 포함 X up
이상 = 포함 O up
이하 = 포함 O down
미만 = 포함 X down


